<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <p>
        <div id="menu">
            <li><img src="https://lh3.googleusercontent.com/a-/AAuE7mCO_zoDEK4o6cOJRjF4toMkUt3Otru6e3azronMHQ=s192" width="45" height="45" /></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#photos">My Photos</a></li>
            <li><a href="#playlist">My Playlist</a></li>
            <li><a href="#like">Like</a></li>
            <li><a href="#qrcoder">QR code</a></li>
            <li><a href="#spa">Q&A</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </div>
    </p>


    <section id="about" class="section">
        <br />
        <br />
        <br />
        <div class="grad">
            About me
        </div>
        <br />
        <p>
            Im Jonathan Martinez. I was born in Israel, but we moved to Mexico when I was 6 years old,<br />
            lived 14 years in Mexico, and then moved back to Israel 8 years ago.<br />
            I'm a ISE student at Ben Gurion University. I really like everything in the<br />
            degree that is related to AI, because I find AI really fascinating and exciting.<br />
            <br />
            I except to learn a lot of useful things in this Internet Programming course,<br />
            and be able to create amazing stuff in the internet and share it with people.<br />
            <br />
            In my free time I like to play guitar, write music, watch movies and<br />
            videos, read about science, and travel.<br />
        </p>
        <br />
    </section>

    <section id="photos" class="section">

        <br />
        <br />
        <br />
        <div class="grad">
            My photos
        </div>
        <br />

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10006219_736636019709830_7060571713409733127_n.jpg?_nc_cat=107&_nc_ht=scontent.ftlv5-1.fna&oh=df1824b98b838c332b03edff55cea0a7&oe=5D1B6459">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10006219_736636019709830_7060571713409733127_n.jpg?_nc_cat=107&_nc_ht=scontent.ftlv5-1.fna&oh=df1824b98b838c332b03edff55cea0a7&oe=5D1B6459"
                     width="1800" height="1200">
            </a>
            <div class="desc">Me and my family</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10448206_10154368859360258_3683389546878054282_n.jpg?_nc_cat=107&_nc_ht=scontent.ftlv5-1.fna&oh=404a47b52dd9c332b5669fa2bd0dbcb1&oe=5CE0DFFF">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10448206_10154368859360258_3683389546878054282_n.jpg?_nc_cat=107&_nc_ht=scontent.ftlv5-1.fna&oh=404a47b52dd9c332b5669fa2bd0dbcb1&oe=5CE0DFFF"
                     width="900" height="600">
            </a>
            <div class="desc">Me and some friends from Mexico</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10362372_10205103113036807_7201765448205052540_n.jpg?_nc_cat=108&_nc_ht=scontent.ftlv5-1.fna&oh=37f8b0c298f66e6cc5da307b7a6d5c99&oe=5CDEF4F0">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10362372_10205103113036807_7201765448205052540_n.jpg?_nc_cat=108&_nc_ht=scontent.ftlv5-1.fna&oh=37f8b0c298f66e6cc5da307b7a6d5c99&oe=5CDEF4F0"
                     width="900" height="600">
            </a>
            <div class="desc">Me and some friends from Israel</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10505382_10205103142597546_3418212783294952665_n.jpg?_nc_cat=105&_nc_ht=scontent.ftlv5-1.fna&oh=3d2593db56b89ad2d4728a42d0bcb636&oe=5D224450">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10505382_10205103142597546_3418212783294952665_n.jpg?_nc_cat=105&_nc_ht=scontent.ftlv5-1.fna&oh=3d2593db56b89ad2d4728a42d0bcb636&oe=5D224450"
                     width="900" height="600">
            </a>
            <div class="desc">Me in a trip with my family</div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/1505196_10205804730096795_8396144748375231110_n.jpg?_nc_cat=100&_nc_ht=scontent.ftlv5-1.fna&oh=d13ab0d95f9a37707af7ce9a9711fb4e&oe=5CE88ADE">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/1505196_10205804730096795_8396144748375231110_n.jpg?_nc_cat=100&_nc_ht=scontent.ftlv5-1.fna&oh=d13ab0d95f9a37707af7ce9a9711fb4e&oe=5CE88ADE"
                     width="900" height="600">
            </a>
            <div class="desc">My mom and sister (1 of 3 sisters)</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/13062164_10206375715181150_6407621648090192417_n.jpg?_nc_cat=100&_nc_ht=scontent.ftlv5-1.fna&oh=ba620af961ac094b67b10203a0d0d81b&oe=5D20819A">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/13062164_10206375715181150_6407621648090192417_n.jpg?_nc_cat=100&_nc_ht=scontent.ftlv5-1.fna&oh=ba620af961ac094b67b10203a0d0d81b&oe=5D20819A"
                     width="900" height="600">
            </a>
            <div class="desc">On another trip</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/13173677_10209450935369648_7648031997862657427_n.jpg?_nc_cat=110&_nc_ht=scontent.ftlv5-1.fna&oh=36b779718eafddbc9da3f942a3cf7e57&oe=5D14DE91">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/13173677_10209450935369648_7648031997862657427_n.jpg?_nc_cat=110&_nc_ht=scontent.ftlv5-1.fna&oh=36b779718eafddbc9da3f942a3cf7e57&oe=5D14DE91"
                     width="900" height="600">
            </a>
            <div class="desc">Me and my GF in Thailand</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10154374_10152008988516254_4926076910646373002_n.jpg?_nc_cat=111&_nc_ht=scontent.ftlv5-1.fna&oh=753157370e00f0f9548d4a0482bb47a9&oe=5D1CE869">
                <img src="https://scontent.ftlv5-1.fna.fbcdn.net/v/t1.0-9/10154374_10152008988516254_4926076910646373002_n.jpg?_nc_cat=111&_nc_ht=scontent.ftlv5-1.fna&oh=753157370e00f0f9548d4a0482bb47a9&oe=5D1CE869"
                     width="900" height="600">
            </a>
            <div class="desc">In the beach beach</div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </section>

    <section id="playlist" class="section">

        <br />
        <br />
        <br />
        <div class="grad">
            My playlist
        </div>

        <br />

        Here's an amazing playlist, that really helped me understand linear algebra:

        <br />
        <br />

        <iframe width="432" height="243" src="https://www.youtube.com/embed/?listType=playlist&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab"
                frameborder="0" allowfullscreen></iframe>
        <br />
        <br />
    </section>

    <section id="like" class="section">
        <br />
        <br />
        <br />
        <div class="grad">
            Give me a like
        </div>
        <br />

        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fjonmartz.github.io%2FInternetDevelopmentAss1%2F&width=644&layout=standard&action=like&size=large&show_faces=true&share=false&height=80&appId" width="644" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

    </section>

    <section id="qrcoder" class="section">
        <br />
        <br />
        <br />
        <div class="grad">
            Scan my code
        </div>
        <br />

        <img src="images/QRcode.png"
             width="300" height="300">

        <br />
        <br />
    </section>

    <section id="spa" class="section">
        <br />
        <br />
        <br />
        <div class="grad">
            Q&A
        </div>
        <br />

    </section>

    <section id="contact" class="section">
        <br />
        <br />
        <br />
        <div class="grad">
            contact me
        </div>
        <br />

        <form action="send_mail.php" method="post">

            <label for="email">Email Address</label>
            <br>
            <input type="text" name="email" placeholder="Write your e-mail address here" required="required">
            <br />
            <label for="message">Message</label>
            <br />
            <textarea name="message" placeholder="Write your message here" required="required" style="height:200px"></textarea>
            <br />
            <input type="submit" value="Submit">

        </form>

        <br />
        <br />
    </section>


    <script type="text/javascript">
        $(function () {
            $("#nav a").click(function (e) {
                e.preventDefault();
                $('html,body').scrollTo(this.hash, this.hash);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {
            $('#menu').toggle($(this).scrollTop() > 1000)
        });
    </script>
</body>
</html>